{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=SmartQueueDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "ThisIsMySuperSecretKeyForJwtToken123!",
    "Issuer": "SmartQueueApi",
    "Audience": "SmartQueueApiUsers",
    "ExpiresInMinutes": 60
  },
  "AllowedHosts": "*"
}